<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCARA DE ENCERRAMENTO</title>
    <link rel="icon" type="imagem/png" href="BANCO DE DADOS\logo.png">
    <style>

        div#info{
            font: normal 15pt Arial;
            color: brown;
            text-align: center;
            
        }

        h1 {
            font: normal 20pt Arial;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        body {
            background-image: url('BANCO DE DADOS/back.png');
            background-size: 1500px;
        }
        input#y1 {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(183, 238, 176);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
            
        }
        input#y3 {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(183, 238, 176);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
        }
        input#y8 {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(183, 238, 176);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
        }
        div#y8{
            width: 60px;
            height: 17px;
            background-color: rgb(255, 251, 0);
            border-radius: 50px;
            border: 2px solid #333;
            position: absolute;
            margin-left: 135px;
            text-align: center;
            font: normal 12pt Arial;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }

    </style>
</head>
<body>

    <h1>Escolha o tipo de ordem:</h1>

    <input type="button" value="YM01/YM02" id="y1" onclick="clicky1()">
    

    <div> 

        <input type="button" value="YM03" id="y3" onclick="clicky3()">

    </div>

    <div> 

        <div id="y8"><strong>NOVO</strong></div>

        <input type="button" value="YM08" id="y8" onclick="clicky8()">

    </div>

    <div id="info"></div>
    
    <script>

        function clicky1(){
            window.location.href = 'BANCO DE DADOS/index2.html'
        }
        function clicky3(){
            window.location.href = 'BANCO DE DADOS/index3y.html'
        }
        function clicky8(){
            window.location.href = 'BANCO DE DADOS/index8y.html'
        }



    </script>

</body>
</html>