<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCARA DE ENCERRAMENTO</title>
    <link rel="icon" type="imagem/png" href="logo.png">
    <style>

        body {
            background-image: url('back.png');
            background-size: 1500px;
        }

        div#box {
            position:relative;
            margin-left: 10px;
            
        }

        h1 {
            font: normal 15pt Arial;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        p1 {
            color: rgb(0, 0, 0);
            font: normal 12pt Arial;
            margin-left: 10px;
        }

        p2 {
            font: normal 12pt Arial;
            margin-left: 10px;
        }

        input#name{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#matr{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#eqp{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#date{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#hora{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#loco{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#equip{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#quant{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#obs{
            width: 550px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;

        }
        input#confirmar{
            font: normal 15pt Arial;
            width: 555px;
            height: 50px;
            display: block;
            margin-top: 20px;
            margin-left: 10px;
            background-color: rgb(183, 238, 176);
            border-radius: 10px;
        }
        input#reset{
            font: normal 15pt Arial;
            width: 555px;
            height: 35px;
            display: block;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(176, 220, 238);
            border-radius: 10px;
        }
        div#masc {
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid #333;
            height: 450px;
            width: 555px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        

    </style>
</head>

<body>
    <h1>Texto de encerramento SAP</h1>

    <div   id="box">

        <p1>Nome do colaborador:</p1> <input type="text" name="" id="name">
        <p1>Número pessoal:</p1> <input type="text" name="" id="matr">
        <p1>Equipe:</p1> <input type="text" name="" id="eqp">
        <p1>Data de execução:</p1> <input type="text" name="" id="date">
        <p1>Hora:</p1> <input type="text" name="" id="hora">
        <p1>Local:</p1> <input type="text" name="" id="loco">
        <p1>Descrição da atuação:</p1> <input type="text" name="" id="obs">
        <p1>Quantitativo:</p1> <input type="text" name="" id="quant">
        
        <input type="button" value="Gerar texto de avaria" id="confirmar" onclick="clickT()">
        <input type="button" value="Resetar texto" id="reset" onclick="clickR()">
        <div id="masc"></div>

    </div>
    
    <script>

        function clickT() {

            var text1 = window.document.getElementById('name')
            var name = text1.value
            var text01 = window.document.getElementById('matr')
            var matr = text01.value
            var text3 = window.document.getElementById('date')
            var date = text3.value
            var text4 = window.document.getElementById('hora')
            var hora = text4.value
            var text5 = window.document.getElementById('loco')
            var loco = text5.value
            var text10 = window.document.getElementById('obs')
            var obs = text10.value
            var text11 = window.document.getElementById('eqp')
            var eqp = text11.value
            var text12 = window.document.getElementById('quant')
            var quant = text12.value

            window.document.getElementById('masc').innerHTML = `equipe de atuação: ${name} ${matr} ${eqp}. </br> data e hora da execução: ${date}, ${hora} </br> descrição da atuação: ${obs}. </br> quantitativo: ${quant}.`.toUpperCase()
        }

        function clickR() {
            window.document.getElementById('masc').innerHTML = ''.toUpperCase()
        }

    </script>
</body>
</html>