<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCARA DE ENCERRAMENTO</title>
    <link rel="icon" type="imagem/png" href="logo.png">
    <style>

        body {
            background-image: url('back.png');
            background-size: 1500px;
        }

        div#box {
            position:relative;
            margin-left: 10px;
            
        }

        h1 {
            font: normal 15pt Arial;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        p1 {
            color: rgb(0, 0, 0);
            font: normal 12pt Arial;
            margin-left: 10px;
        }
        p3 {
            color: rgb(0, 0, 0);
            font: normal 12pt Arial;
            margin-left: 10px;
        }
        input#name{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#matr{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#eqp{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#local{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#info{
            width: 545px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#date{
            width: 300px;
            display: block;
            margin-left: 10px;
            background-color: rgb(247, 227, 227);
            border-radius: 10px;
            box-shadow: 7px 4px 10px rgba(0,0,0,0.499)

        }
        input#confirmar{
            font: normal 15pt Arial;
            width: 555px;
            height: 50px;
            display: block;
            margin-top: 20px;
            margin-left: 10px;
            background-color: rgb(183, 238, 176);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.499)
        }
        input#reset{
            font: normal 15pt Arial;
            width: 555px;
            height: 35px;
            display: block;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(176, 220, 238);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.499)
        }

        div#masc {
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid #333;
            height: 180px;
            width: 555px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.499)
        }

    </style>
</head>

<body>
    
    <h1>Texto de encerramento SAP</h1>

    <div   id="box">

        <p1><strong>Nome do colaborador:</strong></p1> <input type="text" name="" id="name">
        <p1><strong>Número pessoal:</strong></p1> <input type="text" name="" id="matr">
        <p1><strong>Equipe:</strong></p1> <input type="text" name="" id="eqp">
        <p1><strong>Local da atividade:</strong></p1> <input type="text" name="" id="local">
        <p1><strong>Data de execução:</strong></p1> <input type="text" name="" id="date">
        <br/>
        <p1><strong>Pontos de atenção?</strong> 
            <input type="radio" name="textSN" id="sim" onclick="clickS()"> 
            <label for="sim">SIM</label>
            <input type="radio" name="textSN" id="não" checked onclick="clickN()">
            <label for="não">NÂO</label>
        </p1>
        <p1 id="obs"></p1>

        <input type="button" value="Gerar texto de avaria" id="confirmar" onclick="clickG()">
        <input type="button" value="Resetar texto" id="reset" onclick="clickR()">
        <div id="masc"></div>

    </div>
    
    <script>

        function clickS() {
            window.document.getElementById('obs').innerHTML = '<br/> <br/> <p3><strong>Informe os pontos de atenção:</strong></p3> <br/> <input type="text" name="" id="info">'
        }

        function clickN() {
            window.document.getElementById('obs').innerHTML = ''
        }

        function clickG() {

            var text1 = window.document.getElementById('name')
            var name = text1.value
            var text2 = window.document.getElementById('matr')
            var matr = text2.value
            var text3 = window.document.getElementById('date')
            var date = text3.value
            var text4 = window.document.getElementById('eqp')
            var eqp = text4.value
            var text5 = window.document.getElementById('local')
            var local = text5.value

            var sn = window.document.getElementsByName('textSN')
            var snRes = ''

            if (sn[0].checked) {
                snRes = ''
                var text6 = window.document.getElementById('info')
                var info = text6.value
                window.document.getElementById('masc').innerHTML = `<br/> EQUIPE DE ATUAÇÃO: ${name} ${matr} ${eqp}.<br/> DATA DA EXECUÇÃO: ${date}.<br/> DESCRIÇÃO DA ATUAÇÃO:Realizada desinsetização nas áreas internas do(a) ${local}, conforme check list em anexo. <br/> PONTOS DE ATENÇÃO ENCONTRADOS: ${info}.`.toUpperCase() 

            } else{
                snRes = 'Não'
                window.document.getElementById('masc').innerHTML = `<br/> EQUIPE DE ATUAÇÃO: ${name} ${matr} ${eqp}.<br/> DATA DA EXECUÇÃO: ${date}.<br/> DESCRIÇÃO DA ATUAÇÃO:Realizada desinsetização nas áreas internas do(a) ${local}, conforme check list em anexo. <br/> PONTOS DE ATENÇÃO ENCONTRADOS: ${snRes}.`.toUpperCase() 
            }
        }

        function clickR() {
            window.document.getElementById('masc').innerHTML = ''
        }

    </script>
</body>
</html>