<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCARA DE ENCERRAMENTO</title>
    <link rel="icon" type="imagem/png" href="logo.png">
    <style>
        body {
            background-image: url('back.png');
            background-size: 1500px;
        }
        h1 {
            font: normal 20pt Arial;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        input{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(183, 238, 176);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
        }
        input#pragaM{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(183, 238, 176);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
            
            
        }
        div#info{
            font: normal 15pt Arial;
            color: brown;
            text-align: center;  
        }

    </style>
</head>

<body>
    <h1>Escolha o tipo de preventiva:</h1>

    <input type="button" value="P01  - P03 - P04  - P06 -  P24" id="gradil" onclick="clickPV()">
    <input type="button" value="Controle de praga dos trem" id="trem" onclick="clickTREM()">
    <input type="button" value="Controle de pragas mensal" id="pragaM" onclick="clickPragaMensal()">
    <input type="button" value="Controle de pragas semanal" id="pragaS" onclick="clickPragaSemanal()">
    
</body>

<script>

    function clickPV(){
        window.location.href = 'index3PS.html'
    }
    function clickTREM(){
        window.location.href = 'index3TREM.html'
    }
    function clickPragaMensal(){
        window.location.href = 'index3CPM.html'
    }
    function clickPragaSemanal(){
        window.location.href = 'index3CPS.html'
    }

</script>

</html>